[Paths]
Prefix = /home/jhughes2712/projects/coursework/mphildis-coursework/applied-data-science/mphildis_ads
Binaries = /home/jhughes2712/projects/coursework/mphildis-coursework/applied-data-science/mphildis_ads/bin
Libraries = /home/jhughes2712/projects/coursework/mphildis-coursework/applied-data-science/mphildis_ads/lib
Headers = /home/jhughes2712/projects/coursework/mphildis-coursework/applied-data-science/mphildis_ads/include/qt
